#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

resampler {
plugin "soxr"
quality "very high"
}

audio_output {
name "snd"
type "alsa"
device "hw:0,0"
format "48000:16:2"
auto_resample "no"
auto_format "no"
enabled "yes"
}


# Directory where the music is stored
music_directory		"/var/lib/mpd/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
#bind_to_address		"any"
#bind_to_address	"localhost"

# Unix socket to listen on
bind_to_address		"/var/run/mpd/socket"
